#
## Alias OBJ Material File
# Exported from SketchUp, (c) 2000-2012 Trimble Navigation Limited

newmtl SketchUV_Texture
Ka 0.000000 0.000000 0.000000
Kd 0.384314 0.349020 0.301961
Ks 0.330000 0.330000 0.330000
map_Kd exploded_car/SketchUV_Texture.jpg

newmtl _auto_1
Ka 0.000000 0.000000 0.000000
Kd 0.666667 0.690196 0.800000
Ks 0.330000 0.330000 0.330000

newmtl ForegroundColor
Ka 0.000000 0.000000 0.000000
Kd 0.000000 0.000000 0.000000
Ks 0.330000 0.330000 0.330000

newmtl TOP
Ka 0.000000 0.000000 0.000000
Kd 0.403922 0.372549 0.325490
Ks 0.330000 0.330000 0.330000
map_Kd exploded_car/TOP.jpg

